<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Processed Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: #333;
            text-align: center;
        }

        .header {
            background-color: #003366; 
            color: white; 
            padding: 40px 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin-top: -130px;
        }

        .header h1 {
            font-size: 3rem;
            margin: 0;
        }

        .header p {
            font-size: 1.2rem;
            margin: 10px 0;
            font-style: italic;
        }

        .button {
            padding: 12px 25px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #005bb5;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Download Processed Video</h1>
        <div style="display: flex;margin-top: 10px;">
            <div style="margin: auto;">
                <p>Kaustubh Bhavsar</p>
                <p>202101040161 | Roll No. 213</p>
            </div>
            <div style="margin: auto;">
                <p>Aditya Joshi</p>
                <p>202101040132 | Roll No. 204</p>
            </div>
            <div style="margin: auto;">
                <p>Pritee Shingate</p>
                <p>202101040153 | Roll No. 211</p>
            </div>
            <div style="margin: auto;">
                <p>Tejas Pingale</p>
                <p>202101040040 | Roll No. 040</p>
            </div>
        </div>
    </div>

    <h2>Video Processed Successfully!</h2>
    <a href="/download/{{ video_path }}" class="button">Download Processed Video</a>
    <button onclick="location.href='/'" class="button">Back</button>
</body>
</html>
